[tox]
envlist = @TOX_ENVLIST@

[testenv]
{% if cookiecutter.use_pytest == "yes" -%}
commands = pytest {posargs:--verbose ./tests}
{%- else %}
commands = python setup.py nosetests
{%- endif %}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt
