[tox]
envlist = py{36,37,38}, lint
skip_missing_interpreters = true

[testenv:default]
basepython = python3.6

[testenv]
whitelist_externals = make
deps = babel
       pytest
       pytest-asyncio
       pytest-curio
commands = pip install -e .
           make gettext
           python setup.py test --pytest-args '{posargs:}'

[testenv:lint]
basepython = python3.7
deps = flake8
commands = flake8 --builtins=_ ./nicfit/

[testenv:coverage]
deps = pytest-cov
       {[testenv]deps}
commands = pip install -e .
           make gettext
           pytest --cov=./nicfit/ --cov-report=html --cov-report term \
                  --cov-config=setup.cfg ./tests/

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest

[testenv:docs]
passenv = *
whitelist_externals = make
                      rm
deps = Sphinx
       sphinx_rtd_theme
commands = make clean-docs
           rm -f docs/nicfit.py.rst docs/modules.rst
           sphinx-apidoc -H nicfit.py -V {env:VERSION:} \
                         -o ./docs/ ./nicfit/
           make -C docs clean html
