[tox]
envlist = py36, py37, py38, pypy3

[testenv]
commands = pip install -e .
           pytest {posargs:--verbose ./tests}
deps =
    ipdb
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt
