#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/extra_cookiecutter.txt requirements/extra_cookiecutter.txt
#
arrow==0.13.0             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
certifi==2018.11.29       # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.0                # via cookiecutter
cookiecutter==1.6.0
future==0.17.1            # via cookiecutter
idna==2.8                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.10              # via cookiecutter, jinja2-time
markupsafe==1.1.0         # via jinja2
poyo==0.4.2               # via cookiecutter
python-dateutil==2.7.5    # via arrow
requests==2.21.0          # via cookiecutter
six==1.12.0               # via python-dateutil
urllib3==1.24.1           # via requests
whichcraft==0.5.2         # via cookiecutter
